# api-logistica-spring

./: README.md  build.gradle
adm-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
adm-service/src/main/java/com/nrodrigoc/logisticsapp/: LogisticaApplication.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/email/: MailServiceImpl.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/exception/: ClienteNaoEncontradoException.java  FreteNaoEncontradoException.java  ProdutoNaoEncontradoException.java  RegraNegocioException.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/model/: CaminhoneiroFrete.java  Cliente.java  Frete.java  Pedido.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/model/enums/: StatusPedido.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/rabbitmq/: MailConsumer.java  PedidoConsumer.java  Queues.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/repository/: CaminhoneiroFreteRepository.java  PedidoRepository.java  ProdutoRepository.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/rest/controller/: CaminhoneiroController.java  ClienteController.java  PedidoController.java  ProdutoController.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/rest/dto/: AddFreteDTO.java  CaminhoneiroDTO.java  EmailDTO.java  FreteDTO.java  InformacoesClienteDTO.java  InformacoesFreteDTO.java  InformacoesPedidoDTO.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/rest/feign/: CaminhoneiroClient.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/service/: CaminhoneiroFreteService.java  CaminhoneiroService.java  ClienteService.java  PedidoService.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/service/impl/: CaminhoneiroFreteServiceImpl.java  CaminhoneiroServiceImpl.java  ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/validation/: NotEmptySet.java
adm-service/src/main/java/com/nrodrigoc/logisticsapp/validation/contraintvalidation/: NotEmptySetValidation.java
adm-service/src/main/resources/: application.yml
caminhoneiro/: build.gradle  docker-compose.yml  settings.gradle
caminhoneiro/src/main/java/app/spring/caminhoneiro/: CaminhoneiroApplication.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/application/service/: CaminhoneiroService.java  MailService.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/application/service/impl/: CaminhoneiroServiceImpl.java  MailServiceImpl.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/domain/enums/: StatusPedido.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/domain/model/: Caminhoneiro.java  Frete.java  FretePedido.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/domain/reposity/: CaminhoneiroRepository.java  FretePedidoRepository.java  FreteRepository.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/rest/controller/: CaminhoneiroController.java  ControllerAdvice.java  MailController.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/rest/dto/: AddFreteDTO.java  AtualizaStatusDTO.java  CaminhoneiroDTO.java  EmailDTO.java  FreteDTO.java  InformacoesFreteDTO.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/rest/feign/: CaminhoneiroClient.java  PedidoClient.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/rest/rabbitmq/: CaminhoneiroConsumer.java  MailConsumer.java  Queues.java  RMQConfiguration.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/rest/validation/: NotEmptySet.java
caminhoneiro/src/main/java/app/spring/caminhoneiro/rest/validation/constraintvalidation/: NotEmptySetValidation.java
caminhoneiro/src/main/resources/: application.yml  messages.properties
caminhoneiro/src/test/java/app/spring/caminhoneiro/: CaminhoneiroApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
logistica-front/: package-lock.json  package.json
logistica-front/src/: index.js
logistica-front/src/api/: api.js  caminhoneiro.js
logistica-front/src/components/: App.jsx  Form.jsx  Home.jsx
src/main/resources/: application.yml  messages.properties
(+44 files in other folders)
